<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="الملف الشخصي" />

    <item
        android:id="@+id/lifestyle"
        android:title="قيم صحتك" />
    <item
        android:id="@+id/activity"
        android:title="الأنشطه الرياضية" />
    <item
        android:id="@+id/food"
        android:title="الوجبات" />

    <item
        android:id="@+id/goal"
        android:title="لأهداف" />
    <item
        android:id="@+id/challenge"
        android:title="التحدي" />

    <item
        android:id="@+id/help"
        android:title="دليل Healthy Lifestyle" />
    <item
        android:id="@+id/info"
        android:title="معلومات عن Healthy Lifestyle" />
    <item
        android:id="@+id/resetpass"
        android:title="اعادة ضبط الرقم السري" />

    <item
        android:id="@+id/logout"
        android:title="الخروج" />

</menu>