<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="150dp"

    >





    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الأهداف "
        android:textColor="#BE2E2E"
        android:textSize="24dp"
        android:textStyle="bold"
        android:paddingLeft="125dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="السعرات الحراريه الخاصه بك:"
        android:textSize="24dp"
       android:paddingLeft="95dp"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="للنجاح والحصول على صحة جيدة!"
        android:textColor="#BE2E2E"
        android:textSize="24dp"
        android:textStyle="bold"
        android:paddingLeft="50dp"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ضع هدفك الخاص:"
        android:textSize="24dp"
        android:paddingLeft="180dp"
        android:paddingTop="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:background="#BE2E2E"
        android:text="البدء بتحقيق هدفك"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold" />

</LinearLayout>